$primary-0: #242726
$primary-1: #00A99D
$primary-2: #F6F3F2

$secondary-0: #CA6A2E
$secondary-1: #009086
$secondary-2: #08637E

$tertiary-0: #FFFFFF
$tertiary-1: #000000
$tertiary-2: #D2D2D2
$tertiary-3: #EE792F

$gradient-end: #F3B53F
$grey: #313534
$yellow: #F4B53F
$purple: #28214F
$blue-dark: #10336C
$blue-mid: #00AEEF
$red: #C10030
