
@font-face
  font-family: 'Tofino'
  src: url('/fonts/TofinoPersonal-Regular.otf') format('otf')

@font-face
  font-family: 'Tofino'
  src: url('/fonts/TofinoPersonal-RegularItalic.otf') format('otf')
  font-style: italic

@font-face
  font-family: 'Tofino'
  src: url('/fonts/TofinoPersonal-Bold.otf') format('otf')
  font-weight: bold

@font-face
  font-family: 'Tofino'
  src: url('/fonts/TofinoPersonal-BoldItalic.otf') format('otf')
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'Tofino'
  src: url('/fonts/TofinoPersonal-Black.otf') format('otf')
  font-weight: 900

@font-face
  font-family: 'Tofino'
  src: url('/fonts/TofinoPersonal-BlackItalic.otf') format('otf')
  font-weight: 900
  font-style: italic