@use "breakpoints"
@use "typography"
@use "colors"

label
  @include typography.input-label

input[type="text"], input[type="email"], textarea
  @include typography.text-input
  background-color: white
  border: 3px solid black
  box-shadow: 0 0 colors.$primary-2
  padding: 10px 20px
  transition: box-shadow 0.3s

  &:hover, &:focus
    box-shadow: -3px -3px colors.$primary-2

  &:focus
    outline: none
    box-shadow: -5px -5px colors.$primary-3

input[type="submit"], button[type="submit"]
  @include typography.button-text
  background-color: black
  border: none
  box-shadow: 0px 0px colors.$tertiary-1
  padding: 10px 20px
  cursor: pointer
  transition: box-shadow 0.3s
  border-radius: 10px
  color: colors.$primary-0

  &:hover, &:focus
    box-shadow: -3px -3px colors.$tertiary-1

  &:focus
    outline: none
    box-shadow: -5px -5px colors.$tertiary-2

// When inputs wrapped by labels (damnit Contact Form 7)
form
  label
    input, textarea
      margin-top: 7px
      margin-bottom: 15px

// let's make all inputs take full width of form in Contact Form 7 forms
form.wpcf7-form
  input[type="text"], input[type="email"], textarea
    width: 100%

  .wpcf7-not-valid-tip
    margin-bottom: 20px

  .wpcf7-response-output
    @include typography.body-copy-small
    margin-right: 0
    margin-left: 0
