@use "breakpoints"
@use "typography"
@use "colors"
@use "full-width"
@use "open-content-blocks"
@use "open-content-typography"

$transitionTime: 0.25s

.open-content
  background-color: white
  padding-bottom: 40px
  padding-top: 40px
  position: relative

  @include breakpoints.large-screen
    padding-top: 50px
    padding-bottom: 50px

  &__container
    position: relative

    // magical fern 1
    &::before
      content: ''
      background: linear-gradient(to bottom, colors.$tertiary-0, colors.$tertiary-1)
      -webkit-mask-image: url('~/images/fern-tertiary-0.svg')
      width: 150px
      height: 250px
      position: absolute
      bottom: -120px
      right: 60px
      -webkit-mask-size: cover
      transform: rotateZ(32deg)

      @include breakpoints.large-screen
        width: 300px
        height: 500px
        bottom: -120px
        right: 110px

    // magical fern 2
    &::after
      content: ''
      background: linear-gradient(to bottom, colors.$tertiary-0, colors.$tertiary-1)
      -webkit-mask-image: url('~/images/fern-tertiary-0.svg')
      width: 75px
      height: 125px
      position: absolute
      bottom: -80px
      right: 230px
      -webkit-mask-size: cover
      transform: rotateZ(-25deg) scaleX(-1)
      
      @include breakpoints.large-screen
        width: 150px
        height: 250px
        right: 515px

    &.\--bottom-fade
      &::before, &::after
        background: linear-gradient(150deg, transparent, colors.$tertiary-0)

        @include breakpoints.large-screen
          background: linear-gradient(150deg, transparent 50%, colors.$tertiary-0)

  &__constrained-container
    margin: 0 auto
    max-width: calc(2/3 * 100%)
    position: relative
    z-index: 2

    & > .alignfull
      @extend %full-width

    $container-padding-mobile: 20px
    $container-padding: 30px
    $border-width: 20px

    & > .alignwide
      position: relative
      left: calc(100% * -1/4)
      width: calc(100vw - 2*#{$container-padding-mobile})

      @include breakpoints.medium-screen
        left: calc(100% * -1/4)
        width: calc(100vw - 2*#{$container-padding})
        max-width: calc(#{breakpoints.$max-content-width} - 2*#{$container-padding})

      @include breakpoints.large-screen
        width: calc(100vw - 2*#{$container-padding} - 2*#{$border-width})

    @extend %open-content-blocks
    @extend %open-content-typography
  
  &__entry-point 
    @extend %open-content-blocks
    @extend %open-content-typography