@use '../base/colors'
@use '../base/typography'
@use '../base/breakpoints'

$transitionTime: 0.3s

%open-content-typography
    & > 
        p
            @include typography.body-copy-medium
            margin-bottom: 15px
        
        h1
            @include typography.h1
            margin-top: 25px
            margin-bottom: 25px

        h2
            @include typography.h2
            margin-top: 25px
            margin-bottom: 15px

        h3
            @include typography.h3
            margin-top: 25px
            margin-bottom: 15px
        
        h4
            @include typography.h4
            margin-top: 25px
            margin-bottom: 15px

        h5
            @include typography.h5
            margin-top: 25px
            margin-bottom: 15px

        h6
            @include typography.h6
            margin-top: 25px
            margin-bottom: 15px