@use 'colors'
@use 'breakpoints'

.page
  background-color: white

#content
  padding-top: 100px

  &:not(.\--slider-enabled)
    @include breakpoints.medium-screen
      padding-top: 150px // give room for radio on desktop
