
@mixin body-copy
  font-family: 'Tofino'
  font-size: 1.125rem
  line-height: 1.45

@mixin listing-title
  font-family: 'Tofino'
  font-size: 5rem
  font-weight: bold
  letter-spacing: 0.1rem
  text-transform: uppercase

@mixin listing-description
  font-family: 'Tofino'
  font-size: 1rem
  line-height: 1.3

@mixin card-title
  font-family: 'Tofino'
  font-size: 1rem
  font-weight: bold
  
// Navigation

@mixin nav-link
  font-family: 'Tofino'
  font-size: 1rem
  font-weight: bold
  letter-spacing: 0.1rem
  text-transform: uppercase

// Footer

@mixin footer-section-title
  font-family: 'Tofino'
  font-size: 1rem
  font-weight: 900
  letter-spacing: 0.1rem
  text-transform: uppercase