@use '../base/colors'
@use '../base/typography'
@use '../base/breakpoints'

.detail-card

    &__link
        text-decoration: none
        color: inherit

        &:hover
            .detail-card__title
                text-shadow: -0.5px -0.5px colors.$fourthary-0, 0.5px 0.5px colors.$fourthary-0, 0px 0px transparent 

            .detail-card__image
                transform: scale(1.1)

        &:active
            .detail-card__title
                text-shadow: -5px -5px transparent, 5px 5px transparent, 2px 2px white

            .detail-card__image
                transform: scale(1.01)

    &__inner-container
        display: flex
        flex-direction: column
        
        
    &__image
        vertical-align: bottom
        transition: transform 0.3s
        transform: scale(1.01)
        position: absolute
        height: 100%
        width: 100%
        object-fit: cover

    &__image-container
        border: 3px solid black
        margin-bottom: 10px
        overflow: hidden
        box-shadow: -7px -7px colors.$fourthary-1 // teal
        background-color: black
        position: relative
        
        &::before 
            content: ""
            padding-bottom: 100%
            display: inline-block
            vertical-align: top

    &__title
        @include typography.card-title
        text-shadow: -5px -5px transparent, 5px 5px transparent, 2px 2px white
        transition: text-shadow 0.3s

    &__description
        @include typography.body-copy-small
        margin-top: 10px
        text-shadow: 2px 2px white

    &__pairings-container
        display: flex
        flex-direction: column
        margin-top: 10px

        @include breakpoints.medium-screen
            flex-direction: row
            align-items: center

    &__pairings-title
        @include typography.card-meta-title
        margin-right: 7px
        text-shadow: 2px 2px white
        margin-bottom: 5px

        @include breakpoints.medium-screen
            margin-bottom: 0

    &__pairings-collection
        display: flex

        @include breakpoints.medium-screen
            &:hover
                .detail-card__pairing-container
                    &:nth-of-type(2)
                        transform: translateX(2.5px) rotateZ(0)
                    &:nth-of-type(3)
                        transform: translateX(5px) rotateZ(0)

    &__pairing-container 
        overflow-x: scroll
        transition: transform 0.3s

        &:nth-of-type(2)
            transform: translateX(2.5px) 
        &:nth-of-type(3)
            transform: translateX(5px)

        @include breakpoints.medium-screen
            &:nth-of-type(2)
                transform: translateX(-10px) rotateZ(-15deg)
            &:nth-of-type(3)
                transform: translateX(-20px) rotateZ(-30deg)

    &__pairing-link
        &:hover
            .detail-card__pairing-image
                border-color: colors.$fourthary-0

    &__pairing-image
        vertical-align: bottom
        width: 35px
        height: 35px
        border-radius: 17.5px
        border: 2px solid black
        transition: border-color 0.3s
        background-color: black

    &.\--dj
        .detail-card__image-container
            box-shadow: -7px -7px colors.$fourthary-3

        .detail-card__link
            &:hover
                .detail-card__title
                    text-shadow: -0.5px -0.5px colors.$fourthary-2, 0.5px 0.5px colors.$fourthary-2, 0px 0px transparent 

        .detail-card__pairing-link
            &:hover
                .detail-card__pairing-image
                    border-color: colors.$fourthary-2
