@use '../base/colors'
@use '../base/typography'
@use '../base/breakpoints'
@use '../base/full-width'

.detail
    @extend %full-width

    &__info-container
        
    &__info
        position: sticky
        top: 182px

    &__inner-container
        display: grid
        grid-template-columns: 1fr
        row-gap: 40px 

        @include breakpoints.medium-screen
            grid-template-columns: 1fr 2fr
            column-gap: 65px 

    &__title-container
        display: flex
        justify-content: center
        padding: 15px 0
        
        @include breakpoints.medium-screen
            justify-content: flex-start
            padding: 0

    &__title
        grid-column-start: 1
        grid-column-end: 2
        position: relative
        @include typography.detail-title
        color: colors.$fourthary-2
        display: flex
        align-items: center
        text-align: center
        margin-bottom: 15px

        &::before
            content: attr(data-bg-title)
            position: absolute
            top: -10px
            left: -10px
            color: transparent
            -webkit-text-stroke: 2px colors.$fourthary-2
            opacity: 0.4
        
    &__image-container
        width: 100%
        

    &__image
        width: 100%
        border: 3px solid black
        margin-bottom: 15px
        overflow: hidden
        box-shadow: -7px -7px colors.$fourthary-3
        background-color: black
        position: relative
        max-height: 360px
        object-fit: cover

    &__socials
        display: flex
        flex-wrap: wrap

    &__social-link
        text-decoration: none
        color: unset

    &__social-icon
        background-color: black
        width: 60px
        height: 60px
        border-radius: 30px
        display: flex
        justify-content: center
        align-items: center
        font-size: 1.5rem
        color: white
        margin-right: 7px
        transition: background-color 0.3s, border-color 0.3s
        border: 2px solid colors.$fourthary-3
        flex-shrink: 0
    
        &:hover
            background-color: colors.$fourthary-2
            border-color: colors.$fourthary-2

    &__details

    &__associated-with
        width: 100%
        display: flex
        flex-wrap: wrap
        align-items: center
        margin-bottom: 25px

    &__associated-with-title
        @include typography.detail-associated-title
        margin-right: 7px

    &__associated
        display: flex
        align-items: center
        margin-right: 7px
        margin-top: 3.5px
        margin-bottom: 3.5px

        &:hover 
            .detail__associated-image
                border-color: colors.$fourthary-0

            .detail__associated-name-only
                text-shadow: -0.5px -0.5px colors.$fourthary-0, 0.5px 0.5px colors.$fourthary-0, 0px 0px transparent 

    &__associated-link
        text-decoration: none
        color: unset
    
    &__associated-image
        width: 50px
        height: 50px
        border-radius: 25px
        margin-right: 7px
        border: 2px solid black
        transition: border-color 0.3s

    &__associated-name
        @include typography.detail-associated-name

    &__associated-name-only
        transition: text-shadow 0.3s
        text-shadow: -5px -5px transparent, 5px 5px transparent, 2px 2px white

    &__associated-name-extra
        @include typography.detail-associated-title
        color: black !important

    &__content
        
    &.\--show

        .detail__title
            color: colors.$fourthary-0
            &::before
                -webkit-text-stroke: 2px colors.$fourthary-0

        .detail__image
            box-shadow: -7px -7px colors.$fourthary-1

        .detail__social-icon
            border-color: colors.$fourthary-1

            &:hover
                background-color: colors.$fourthary-0
                border-color: colors.$fourthary-0
        
        .detail__associated
            &:hover
                .detail__associated-image
                    border-color: colors.$fourthary-2

                .detail__associated-name-only
                    text-shadow: -0.5px -0.5px colors.$fourthary-2, 0.5px 0.5px colors.$fourthary-2, 0px 0px transparent