@use '../base/colors'
@use '../base/typography'
@use '../base/breakpoints'

$transitionTime: 0.3s

.footer
  background-color: colors.$primary-0
  position: relative

  &__container
    display: grid
    grid-template-columns: 1fr
    position: relative
    gap: 10px
    padding-top: 40px
    padding-bottom: 40px

    @include breakpoints.medium-screen
      gap: 50px
      grid-template-columns: 3fr 1fr 1fr

  &__section
    width: 100%
    color: white
    padding: 10px 0

  &__section-title
    @include typography.footer-section-title
    color: colors.$secondary-2
    margin-bottom: 10px

  &__section-intro-text
    @include typography.body-copy-medium
    color: colors.$secondary-2
    margin-bottom: 13px

    &.\--socials
      margin-bottom: 10px

  &__section-content
    display: flex
    position: relative

    &:not(:last-of-type)
      margin-bottom: 20px

  &__external-link
    text-decoration: none

    &:not(:last-of-type)
        margin-right: 5px

  &__external-link-item
    background-color: black
    width: 60px
    height: 60px
    border-radius: 30px
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.5rem
    color: white
    transition: background-color 0.3s, border-color 0.3s
    border: 2px solid colors.$primary-2
    flex-shrink: 0

    &:hover
      background-color: colors.$primary-3
      border-color: colors.$primary-3

  &__newsletter-form
    width: 100%
    display: flex

  &__email-input
    height: 100%
    margin-right: 10px
    width: calc(100% - 162px - 10px)

  &__submit-input
    height: 100%
    flex-shrink: 0
    width: 162px

  &__nav
    display: flex
    flex-direction: column

  &__nav-link
    color: colors.$secondary-2
    text-decoration: none
    transition: color $transitionTime
    @include typography.footer-nav-link

    &:hover
      text-decoration: underline
      color: colors.$primary-3

  &__extra
    padding-top: 20px
    padding-bottom: 70px
    background: linear-gradient(colors.$primary-1 10%, colors.$primary-0)

    @include breakpoints.medium-screen
      padding-bottom: 20px

  &__copyright
    @include typography.footer-copyright
    color: colors.$primary-3

  &__copyright-link
    color: colors.$secondary-2
    text-decoration: none
    transition: color $transitionTime

    &:hover
      text-decoration: underline
      color: colors.$primary-3


