@use '../base/colors'
@use '../base/typography'

.header
    color: colors.$primary-2

    &__nav 
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        height: 100px

    &__logo
        width: 50px
        height: 50px
        background-color: pink

    &__main-nav-link
        @include typography.nav-link
        color: colors.$primary-2
        text-decoration: none