@use '../base/colors'
@use '../base/typography'
@use '../base/breakpoints'

$transitionTime: 0.3s

.player
  position: fixed
  bottom: 0
  background-color: transparentize(colors.$secondary-0, 0.2)
  height: 50px
  width: 100%
  transform-origin: top
  transform: scaleY(0)
  transition: transform $transitionTime
  color: white

  @include breakpoints.medium-screen
    position: absolute
    top: 100%
    bottom: auto

  &.\--shown
    transform: scaleY(1)

  & > div // radio.co inserts a rogue div.
    position: relative
    height: 100%

    @extend .container

  &__toggle-play
    background: transparent
    border: none
    padding: 0
    color: white
    display: flex
    justify-content: center
    align-items: center
    height: 100%

  &__toggle-play-icon
    font-size: 2rem
    display: none

